{
  "name": "gosslan",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "description": "Gosslan — 无服务器 P2P 局域网即时通讯（Tauri v2 + Vue 3 + TypeScript）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning src/utils/messages.test.ts src/utils/color.test.ts src/utils/cn.test.ts",
    "tauri": "tauri",
    "icon": "tauri icon src-tauri/icons/icon.png",
    "version:show": "node scripts/version.mjs show",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major",
    "dist:win": "tauri build --bundles nsis",
    "dist:win:msi": "tauri build --bundles nsis,msi",
    "dist:win:portable": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-portable.ps1",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --apk",
    "android:build:debug": "tauri android build --debug --apk",
    "env:check": "powershell -ExecutionPolicy Bypass -File scripts/check-env.ps1",
    "env:install": "powershell -ExecutionPolicy Bypass -File scripts/install-env.ps1",
    "multi:run": "powershell -ExecutionPolicy Bypass -File scripts/run-multi-instance.ps1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.10.0",
    "lucide-vue-next": "^0.469.0",
    "pinia": "^2.2.6",
    "tailwind-merge": "^2.5.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
